"C:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_C_COMPILER=C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-gcc.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-g++.exe" -G "CodeBlocks - MinGW Makefiles" E:\Projects\MCU\STM32HAL\STM32F103C8Tx\WuhuFly
-- The C compiler identification is GNU 9.3.1
-- The CXX compiler identification is GNU 9.3.1
-- The ASM compiler identification is GNU
-- Found assembler: C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-gcc.exe
-- Check for working C compiler: C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-gcc.exe
-- Check for working C compiler: C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-g++.exe
-- Check for working CXX compiler: C:/Program Files/STMicroelectronics/STM32Cube/gcc-arm-none-eabi-9-2020-q2-update-win32/bin/arm-none-eabi-g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Minimal optimization, debug info included
-- Configuring done
-- Generating done
-- Build files have been written to: E:/Projects/MCU/STM32HAL/STM32F103C8Tx/WuhuFly/cmake-build-debug
